FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true
REACT_APP_CONTRASENIA_IV='H4OKcUvUfkXV5OZ4'
REACT_APP_CONTRASENIA_KEY='FZWv3nQTyHYyNvdx'
REACT_APP_API_URL = "https://practicaacademia.somee.com/"
# REACT_APP_API_URL = "https://localhost:44380/"
REACT_APP_IMG_BB_KEY = "7e4e4920016a49b1dfc06d5af4e9ffc3"

API_KEY_FILESTACK_1="Abp6Y2MZNTla3VKwreDiez"

